# bump: flex-version /FLEX_VERSION="(.*)"/ https://github.com/westes/flex.git|semver:*
FLEX_VERSION="2.6.4"

export ZOPEN_STABLE_URL="https://github.com/westes/flex/releases/download/v${FLEX_VERSION}/flex-${FLEX_VERSION}.tar.gz"
export ZOPEN_CATEGORIES="development"
export ZOPEN_STABLE_DEPS="make m4 tar gzip zoslib bash getopt coreutils diffutils"
export ZOPEN_BUILD_LINE="STABLE"
export ZOPEN_COMP=CLANG

zopen_check_results()
{
chk="$1/$2_check.log"

failures=$(tail -30 ${chk} | grep -E '^# FAIL:|^# ERROR:|^# XFAIL' | awk '{sum+=$3;} END{print sum;}')
totalTests=$(tail -30 ${chk} | grep -E '^# ERROR:|^# PASS:|^# XFAIL:|^# FAIL:|^# XPASS:' | awk '{sum+=$3;} END{print sum;}')

cat <<ZZ
actualFailures:$failures
totalTests:$totalTests
expectedFailures:11
ZZ
}

zopen_append_to_env()
{
cat <<ZZ
if [ ! -z "\$ZOPEN_IN_ZOPEN_BUILD" ]; then
  export ZOPEN_EXTRA_CFLAGS="\${ZOPEN_EXTRA_CFLAGS} -I\$PWD/include"
  export ZOPEN_EXTRA_CXXFLAGS="\${ZOPEN_EXTRA_CXXFLAGS} -I\$PWD/include"
  export ZOPEN_EXTRA_LDFLAGS="\${ZOPEN_EXTRA_LDFLAGS} -L\$PWD/lib"
  export ZOPEN_EXTRA_LIBS="\${ZOPEN_EXTRA_LIBS} -lfl"
fi
ZZ
}

zopen_get_version()
{
 ./src/flex --version | cut -f2 -d' '
}
